# Homework 4 - pandas (Alexander Melchor)
### due 03/16/2021, to be turned on github  

<br>

Use this notebook and prompts to complete the homework. Throughout there will be hints and code provided to

### Things you will need:
- Install os, NumPy, pandas
- states_covid.csv
- Bloom_etal_2018_Reduced_Dataset.csv
- logfiles.tgz (or some other multiple file dataset)

**hint:** change your working directory to a directory for just this homework. Edit path below and run.

In [4]:
pwd

'/Users/pankajbhatta/Desktop/PB-HomeworkClub'

In [2]:
hw_dir = '/Users/alexciton/Desktop/planets/HW4'

In [17]:
#cd $hw_dir

**import packages & check required datasets**

In [3]:
import os
import numpy as np
import pandas as pd

In [7]:
assert os.path.exists(os.path.join(hw_dir,'states_covid.csv')), 'states_covid.csv does not exist'

In [8]:
assert os.path.exists(os.path.join(hw_dir,'Bloom_etal_2018_Reduced_Dataset.csv')), 'Bloom_etal_2018_Reduced_Dataset.csv does not exist'

In [110]:
!tar -xvzf logfiles.tgz
log_dir = os.path.join(hw_dir,'logfiles')
assert os.path.exists(log_dir), 'log_dir does not exist'

x logfiles/
x logfiles/1901302136_H15_D_14.txt.txt
x logfiles/1901302243_H5_S_14.txt.txt
x logfiles/1901302110_H13_S_14.txt.txt
x logfiles/1901302121_H8_S_14.txt.txt
x logfiles/1901302228_H4_D_14.txt.txt
x logfiles/1901302223_H16_S_14.txt.txt
x logfiles/1901302117_H15_S_14.txt.txt
x logfiles/1901302202_H16_S_14.txt.txt
x logfiles/1901302115_H1_S_14.txt.txt
x logfiles/1901302158_H9_S_14.txt.txt
x logfiles/1901302237_H10_D_14.txt.txt
x logfiles/1901302118_H1_D_14.txt.txt
x logfiles/1901302120_H5_D_14.txt.txt
x logfiles/1901302134_H13_D_14.txt.txt
x logfiles/1901302109_H7_S_14.txt.txt
x logfiles/1901302236_H17_D_14.txt.txt
x logfiles/1901302141_H19_S_14.txt.txt
x logfiles/1901302146_H14_D_14.txt.txt
x logfiles/1901302137_H18_S_14.txt.txt
x logfiles/1901302108_H7_D_14.txt.txt
x logfiles/1901302240_H8_D_14.txt.txt
x logfiles/1901302212_H9_D_14.txt.txt
x logfiles/1901302214_H19_D_14.txt.txt
x logfiles/1901302122_H3_D_14.txt.txt
x logfiles/1901302138_H11_D_14.txt.txt
x logfiles/1901302150_H14_S_14.txt.txt
x logfiles/1901302194_H10_S_14.txt.txt
x logfiles/1901302217_H18_D_14.txt.txt
x logfiles/1901302227_H11_S_14.txt.txt
x logfiles/1901302235_H6_S_14.txt.txt
x logfiles/1901302203_H7_S_14.txt.txt
x logfiles/1901302241_H2_D_14.txt.txt
x logfiles/1901302225_H12_D_14.txt.txt
x logfiles/1901302119_H4_S_14.txt.txt
x logfiles/1901302224_H3_S_14.txt.txt
x logfiles/1901302157_H12_S_14.txt.txt

### Task 1 - DataFrame manipulation

Using **states_covid.csv**, we are going to read the data in as a DataFrame to manipulate, subset, and filter in various ways. 

**1.1 Read in states_covid.csv with date as a "date" dtype, and only columns consisting of the hospitalization (4 col), ICU (2 col), and Ventilators (2 col)**

In [9]:
#read your .csv file 
states_covid_df = pd.read_csv ('states_covid.csv')
states_covid_df

,date,state,death,deathConfirmed,deathIncrease,deathProbable,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,...,totalTestResults,totalTestResultsIncrease,totalTestsAntibody,totalTestsAntigen,totalTestsPeopleAntibody,totalTestsPeopleAntigen,totalTestsPeopleViral,totalTestsPeopleViralIncrease,totalTestsViral,totalTestsViralIncrease
0,2021-02-23,AK,290.0,NaN,0,NaN,1260.0,1260.0,38.0,9,...,1653425.0,4640,NaN,NaN,NaN,NaN,NaN,0,1653425.0,4640
1,2021-02-23,AL,9660.0,7575.0,68,2085.0,45250.0,45250.0,762.0,122,...,2265086.0,4825,NaN,NaN,115256.0,NaN,2265086.0,4825,NaN,0
2,2021-02-23,AR,5377.0,4321.0,14,1056.0,14617.0,14617.0,545.0,47,...,2609837.0,4779,NaN,NaN,NaN,436309.0,NaN,0,2609837.0,4779
3,2021-02-23,AS,0.0,NaN,0,NaN,NaN,NaN,NaN,0,...,2140.0,0,NaN,NaN,NaN,NaN,NaN,0,2140.0,0
4,2021-02-23,AZ,15650.0,13821.0,148,1829.0,57072.0,57072.0,1515.0,78,...,7478323.0,19439,435091.0,NaN,NaN,NaN,3709365.0,6212,7478323.0,19439
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20103,2020-01-17,WA,NaN,NaN,0,NaN,NaN,NaN,NaN,0,...,NaN,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0
20104,2020-01-16,WA,NaN,NaN,0,NaN,NaN,NaN,NaN,0,...,NaN,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0
20105,2020-01-15,WA,NaN,NaN,0,NaN,NaN,NaN,NaN,0,...,NaN,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0
20106,2020-01-14,WA,NaN,NaN,0,NaN,NaN,NaN,NaN,0,...,NaN,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0
20107,2020-01-13,WA,NaN,NaN,0,NaN,NaN,NaN,NaN,0,...,NaN,0,NaN,NaN,NaN,NaN,NaN,0,NaN,0

In [10]:
#read date as a "date" dtype, and only columns consisting of the hospitalization (4 col), ICU (2 col), and Ventilators (2 col)
state_covid_sub_df = pd.read_csv('states_covid.csv',usecols=['date','hospitalized','hospitalizedCumulative','hospitalizedCurrently','hospitalizedIncrease','inIcuCumulative','inIcuCurrently','onVentilatorCumulative','onVentilatorCurrently'],parse_dates=['date'],infer_datetime_format=True)
state_covid_sub_df.head()

,date,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently
0,2021-02-23,1260.0,1260.0,38.0,9,NaN,NaN,NaN,5.0
1,2021-02-23,45250.0,45250.0,762.0,122,2632.0,NaN,1497.0,NaN
2,2021-02-23,14617.0,14617.0,545.0,47,NaN,204.0,1505.0,99.0
3,2021-02-23,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
4,2021-02-23,57072.0,57072.0,1515.0,78,NaN,447.0,NaN,266.0

In [11]:
#listing out the types of data
state_covid_sub_df.dtypes

date                      datetime64[ns]
hospitalized                     float64
hospitalizedCumulative           float64
hospitalizedCurrently            float64
hospitalizedIncrease               int64
inIcuCumulative                  float64
inIcuCurrently                   float64
onVentilatorCumulative           float64
onVentilatorCurrently            float64
dtype: object

**1.2 List, in order, the 5 states with the highest numbers of people *currently* hospitalized, in the ICU, and on ventilation**  
hint: sort_values, uniqie

In [12]:
#lists 5 states with the highest numbers of people currently hospitalized, in the ICU, and on ventilation
new_data= states_covid_df.sort_values(by=['hospitalizedCurrently','inIcuCurrently','onVentilatorCurrently'],ascending=False)['state'].unique()
new_data[:5]

array(['CA', 'NY', 'TX', 'FL', 'NJ'], dtype=object)

In [54]:
# Code to verify the that these states are correct.
# np.amax(states_covid_df[(states_covid_df.state == 'CA')]['hospitalizedCurrently']) 
# np.amax(states_covid_df[(states_covid_df.state == 'NY')]['hospitalizedCurrently'])
# np.amax(states_covid_df[(states_covid_df.state == 'TX')]['hospitalizedCurrently'])
# np.amax(states_covid_df[(states_covid_df.state == 'FL')]['hospitalizedCurrently'])
# np.amax(states_covid_df[(states_covid_df.state == 'NJ')]['hospitalizedCurrently'])
# np.amax(states_covid_df[(states_covid_df.state == 'AZ')]['hospitalizedCurrently'])

**1.3 Identify the date for each state where the cumulative hosipitalized was greater than or equal to 1000**

In [13]:
#filters df having hospitalizedCumulative >=1000
cumulative_df = states_covid_df[(state_covid_sub_df['hospitalizedCumulative'] >= 1000)]
#groupby state to column:date and list all the dates
cumulative_group_df = cumulative_df.groupby('state')['date'].apply(list)
cumulative_group_df

state
AK    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
AL    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
AR    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
AZ    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
CO    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
CT    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
FL    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
GA    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
HI    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
ID    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
IN    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
KS    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
KY    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
MA    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
MD    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
ME    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
MN    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
MS    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
MT    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
ND    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
NE    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
NH    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
NJ    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
NM    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
NY    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
OH    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
OK    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
OR    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
PA                 [2020-04-06, 2020-04-05, 2020-04-04]
RI    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
SC    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
SD    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
TN    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
UT    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
VA    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
WA    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
WI    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
WY    [2021-02-23, 2021-02-22, 2021-02-21, 2021-02-2...
Name: date, dtype: object

## Task 2 - DataFrame summarizing

Using **Bloom_etal_2018_Reduced_Dataset.csv**, we are going to do more dataframe manipulation and subsetting and summarizing  

**2.1 Read in Bloom_etal_2018_Reduced_Dataset.csv and create two new columns ('genus','species') that consists of the column *taxa* split at the underscore. Print out the head of this new dataframe and the number of unique genera**   

*hint:* pd.str.split(,expand=True)

for example:

| taxa | genus | species 
| :------ | :-- | :--- 
| Alosa_alabamae | Alosa | alabamae

In [6]:
#read in our .csv file
df=pd.read_csv('Bloom_etal_2018_Reduced_Dataset.csv')
df

                           taxa  logbodysize  trophic_position             Reg
0                Alosa_alabamae     1.707570          0.431364      diadromous
1                   Alosa_alosa     1.778151          0.556303      diadromous
2                  Alosa_fallax     1.778151          0.556303      diadromous
3               Alosa_mediocris     1.778151          0.612784      diadromous
4          Alosa_pseudoharengus     1.602060          0.544068      diadromous
5             Alosa_sapidissima     1.790285          0.544068      diadromous
6      Amazonsprattus_scintilla     0.301030          0.531479  non-diadromous
7              Anchoa_chamensis     0.778151          0.518514  non-diadromous
8                 Anchoa_cubana     0.845098          0.518514  non-diadromous
9          Anchoa_delicatissima     0.903090          0.518514  non-diadromous
10          Anchoa_lamprotaenia     0.963788          0.531479  non-diadromous
11              Anchoa_lyolepis     0.845098          0.531479  non-diadromous
12                 Anchoa_parva     0.778151          0.518514  non-diadromous
13            Anchoa_schofieldi     0.792392          0.518514  non-diadromous
14        Anchovia_surinamensis     1.093422          0.477121  non-diadromous
15          Anchoviella_balboae     0.857332          0.505150  non-diadromous
16     Anchoviella_brevirostris     0.857332          0.505150  non-diadromous
17           Anchoviella_jamesi     0.698970          0.491362  non-diadromous
18   Anchoviella_lepidentostole     1.064458          0.491362      diadromous
19       Anchoviella_manamensis     0.397940          0.491362  non-diadromous
20       Anodontostoma_chacunda     1.342423          0.447158      diadromous
21       Cetengraulis_edentulus     1.113943          0.322219  non-diadromous
22  Chirocentrodon_bleekerianus     0.954243          0.518514  non-diadromous
23      Clupeichthys_perakensis     0.602060          0.477121  non-diadromous
24        Clupeoides_borneensis     0.903090          0.491362  non-diadromous
25                 Coilia_nasus     1.544068          0.477121      diadromous
26          Ehirava_fluviatilis     0.698970          0.491362  non-diadromous
27        Encrasicholina_devisi     0.903090          0.518514  non-diadromous
28          Engraulis_eurystole     1.190332          0.462398  non-diadromous
29          Escualosa_thoracata     1.000000          0.505150  non-diadromous
30          Ethmalosa_fimbriata     1.544068          0.397940      diadromous
31      Gilchristella_aestuaria     1.000000          0.491362  non-diadromous
32                  Hilsa_kelee     1.387390          0.462398      diadromous
33         Hyperlophus_vittatus     1.000000          0.531479  non-diadromous
34       Jenkinsia_lamprotaenia     0.838849          0.518514  non-diadromous
35         Microthrissa_congica     0.778151          0.491362  non-diadromous
36            Pellona_harroweri     1.113943          0.623249  non-diadromous
37          Pellonula_leonensis     0.929419          0.518514      diadromous
38              Pellonula_vorax     1.079181          0.491362      diadromous
39        Potamalosa_richmondia     1.505150          0.518514      diadromous
40               Ramnogaster_sp     0.903090          0.531479  non-diadromous
41      Rhinosardinia_bahiensis     0.903090          0.531479  non-diadromous
42           Sauvagella_robusta     0.672098          0.491362  non-diadromous
43      Sierrathrissa_leonensis     0.477121          0.491362  non-diadromous
44    Spratelloides_delicatulus     0.845098          0.491362  non-diadromous
45           Stolephorus_waitei     0.973128          0.518514  non-diadromous
46      Stolothrissa_tanganicae     1.000000          0.431364  non-diadromous
47      Sundasalanx_mekongensis     0.447158          0.491362  non-diadromous
48             Tenualosa_ilisha     1.778151          0.462398      diadromous
49        Thryssa_cf_dussumieri     1.041393          0.447158  non-diadromous

In [15]:
#splitting the taxa into individual words and putting them in columns 0 and 1
df['taxa'].str.split('_',n=1,expand=True)

                 0               1
0            Alosa        alabamae
1            Alosa           alosa
2            Alosa          fallax
3            Alosa       mediocris
4            Alosa  pseudoharengus
5            Alosa     sapidissima
6   Amazonsprattus       scintilla
7           Anchoa       chamensis
8           Anchoa          cubana
9           Anchoa   delicatissima
10          Anchoa    lamprotaenia
11          Anchoa        lyolepis
12          Anchoa           parva
13          Anchoa      schofieldi
14        Anchovia    surinamensis
15     Anchoviella         balboae
16     Anchoviella    brevirostris
17     Anchoviella          jamesi
18     Anchoviella  lepidentostole
19     Anchoviella      manamensis
20   Anodontostoma        chacunda
21    Cetengraulis       edentulus
22  Chirocentrodon    bleekerianus
23    Clupeichthys      perakensis
24      Clupeoides      borneensis
25          Coilia           nasus
26         Ehirava     fluviatilis
27  Encrasicholina          devisi
28       Engraulis       eurystole
29       Escualosa       thoracata
30       Ethmalosa       fimbriata
31   Gilchristella       aestuaria
32           Hilsa           kelee
33     Hyperlophus        vittatus
34       Jenkinsia    lamprotaenia
35    Microthrissa         congica
36         Pellona       harroweri
37       Pellonula       leonensis
38       Pellonula           vorax
39      Potamalosa      richmondia
40     Ramnogaster              sp
41   Rhinosardinia       bahiensis
42      Sauvagella         robusta
43   Sierrathrissa       leonensis
44   Spratelloides     delicatulus
45     Stolephorus          waitei
46    Stolothrissa      tanganicae
47     Sundasalanx     mekongensis
48       Tenualosa          ilisha
49         Thryssa   cf_dussumieri

In [11]:
#adding the columns 'genus' and 'species' and splitting the taxa at underscore to put
#the individual word under them
df[['genus','species']]=df['taxa'].str.split('_',n=1,expand=True)
df

,taxa,logbodysize,trophic_position,Reg,genus,species
0,Alosa_alabamae,1.707570,0.431364,diadromous,Alosa,alabamae
1,Alosa_alosa,1.778151,0.556303,diadromous,Alosa,alosa
2,Alosa_fallax,1.778151,0.556303,diadromous,Alosa,fallax
3,Alosa_mediocris,1.778151,0.612784,diadromous,Alosa,mediocris
4,Alosa_pseudoharengus,1.602060,0.544068,diadromous,Alosa,pseudoharengus
5,Alosa_sapidissima,1.790285,0.544068,diadromous,Alosa,sapidissima
6,Amazonsprattus_scintilla,0.301030,0.531479,non-diadromous,Amazonsprattus,scintilla
7,Anchoa_chamensis,0.778151,0.518514,non-diadromous,Anchoa,chamensis
8,Anchoa_cubana,0.845098,0.518514,non-diadromous,Anchoa,cubana
9,Anchoa_delicatissima,0.903090,0.518514,non-diadromous,Anchoa,delicatissima
10,Anchoa_lamprotaenia,0.963788,0.531479,non-diadromous,Anchoa,lamprotaenia
11,Anchoa_lyolepis,0.845098,0.531479,non-diadromous,Anchoa,lyolepis
12,Anchoa_parva,0.778151,0.518514,non-diadromous,Anchoa,parva
13,Anchoa_schofieldi,0.792392,0.518514,non-diadromous,Anchoa,schofieldi
14,Anchovia_surinamensis,1.093422,0.477121,non-diadromous,Anchovia,surinamensis
15,Anchoviella_balboae,0.857332,0.505150,non-diadromous,Anchoviella,balboae
16,Anchoviella_brevirostris,0.857332,0.505150,non-diadromous,Anchoviella,brevirostris
17,Anchoviella_jamesi,0.698970,0.491362,non-diadromous,Anchoviella,jamesi
18,Anchoviella_lepidentostole,1.064458,0.491362,diadromous,Anchoviella,lepidentostole
19,Anchoviella_manamensis,0.397940,0.491362,non-diadromous,Anchoviella,manamensis
20,Anodontostoma_chacunda,1.342423,0.447158,diadromous,Anodontostoma,chacunda
21,Cetengraulis_edentulus,1.113943,0.322219,non-diadromous,Cetengraulis,edentulus
22,Chirocentrodon_bleekerianus,0.954243,0.518514,non-diadromous,Chirocentrodon,bleekerianus
23,Clupeichthys_perakensis,0.602060,0.477121,non-diadromous,Clupeichthys,perakensis
24,Clupeoides_borneensis,0.903090,0.491362,non-diadromous,Clupeoides,borneensis
25,Coilia_nasus,1.544068,0.477121,diadromous,Coilia,nasus
26,Ehirava_fluviatilis,0.698970,0.491362,non-diadromous,Ehirava,fluviatilis
27,Encrasicholina_devisi,0.903090,0.518514,non-diadromous,Encrasicholina,devisi
28,Engraulis_eurystole,1.190332,0.462398,non-diadromous,Engraulis,eurystole
29,Escualosa_thoracata,1.000000,0.505150,non-diadromous,Escualosa,thoracata
30,Ethmalosa_fimbriata,1.544068,0.397940,diadromous,Ethmalosa,fimbriata
31,Gilchristella_aestuaria,1.000000,0.491362,non-diadromous,Gilchristella,aestuaria
32,Hilsa_kelee,1.387390,0.462398,diadromous,Hilsa,kelee
33,Hyperlophus_vittatus,1.000000,0.531479,non-diadromous,Hyperlophus,vittatus
34,Jenkinsia_lamprotaenia,0.838849,0.518514,non-diadromous,Jenkinsia,lamprotaenia
35,Microthrissa_congica,0.778151,0.491362,non-diadromous,Microthrissa,congica
36,Pellona_harroweri,1.113943,0.623249,non-diadromous,Pellona,harroweri
37,Pellonula_leonensis,0.929419,0.518514,diadromous,Pellonula,leonensis
38,Pellonula_vorax,1.079181,0.491362,diadromous,Pellonula,vorax
39,Potamalosa_richmondia,1.505150,0.518514,diadromous,Potamalosa,richmondia
40,Ramnogaster_sp,0.903090,0.531479,non-diadromous,Ramnogaster,sp
41,Rhinosardinia_bahiensis,0.903090,0.531479,non-diadromous,Rhinosardinia,bahiensis
42,Sauvagella_robusta,0.672098,0.491362,non-diadromous,Sauvagella,robusta
43,Sierrathrissa_leonensis,0.477121,0.491362,non-diadromous,Sierrathrissa,leonensis
44,Spratelloides_delicatulus,0.845098,0.491362,non-diadromous,Spratelloides,delicatulus
45,Stolephorus_waitei,0.973128,0.518514,non-diadromous,Stolephorus,waitei
46,Stolothrissa_tanganicae,1.000000,0.431364,non-diadromous,Stolothrissa,tanganicae
47,Sundasalanx_mekongensis,0.447158,0.491362,non-diadromous,Sundasalanx,mekongensis
48,Tenualosa_ilisha,1.778151,0.462398,diadromous,Tenualosa,ilisha
49,Thryssa_cf_dussumieri,1.041393,0.447158,non-diadromous,Thryssa,cf_dussumieri

In [12]:
#rearranging columns so 'genus' and 'species' are next to 'taxa'
cols = ['taxa','genus','species','logbodysize','trophic_position','Reg']
df[cols]

,taxa,genus,species,logbodysize,trophic_position,Reg
0,Alosa_alabamae,Alosa,alabamae,1.707570,0.431364,diadromous
1,Alosa_alosa,Alosa,alosa,1.778151,0.556303,diadromous
2,Alosa_fallax,Alosa,fallax,1.778151,0.556303,diadromous
3,Alosa_mediocris,Alosa,mediocris,1.778151,0.612784,diadromous
4,Alosa_pseudoharengus,Alosa,pseudoharengus,1.602060,0.544068,diadromous
5,Alosa_sapidissima,Alosa,sapidissima,1.790285,0.544068,diadromous
6,Amazonsprattus_scintilla,Amazonsprattus,scintilla,0.301030,0.531479,non-diadromous
7,Anchoa_chamensis,Anchoa,chamensis,0.778151,0.518514,non-diadromous
8,Anchoa_cubana,Anchoa,cubana,0.845098,0.518514,non-diadromous
9,Anchoa_delicatissima,Anchoa,delicatissima,0.903090,0.518514,non-diadromous
10,Anchoa_lamprotaenia,Anchoa,lamprotaenia,0.963788,0.531479,non-diadromous
11,Anchoa_lyolepis,Anchoa,lyolepis,0.845098,0.531479,non-diadromous
12,Anchoa_parva,Anchoa,parva,0.778151,0.518514,non-diadromous
13,Anchoa_schofieldi,Anchoa,schofieldi,0.792392,0.518514,non-diadromous
14,Anchovia_surinamensis,Anchovia,surinamensis,1.093422,0.477121,non-diadromous
15,Anchoviella_balboae,Anchoviella,balboae,0.857332,0.505150,non-diadromous
16,Anchoviella_brevirostris,Anchoviella,brevirostris,0.857332,0.505150,non-diadromous
17,Anchoviella_jamesi,Anchoviella,jamesi,0.698970,0.491362,non-diadromous
18,Anchoviella_lepidentostole,Anchoviella,lepidentostole,1.064458,0.491362,diadromous
19,Anchoviella_manamensis,Anchoviella,manamensis,0.397940,0.491362,non-diadromous
20,Anodontostoma_chacunda,Anodontostoma,chacunda,1.342423,0.447158,diadromous
21,Cetengraulis_edentulus,Cetengraulis,edentulus,1.113943,0.322219,non-diadromous
22,Chirocentrodon_bleekerianus,Chirocentrodon,bleekerianus,0.954243,0.518514,non-diadromous
23,Clupeichthys_perakensis,Clupeichthys,perakensis,0.602060,0.477121,non-diadromous
24,Clupeoides_borneensis,Clupeoides,borneensis,0.903090,0.491362,non-diadromous
25,Coilia_nasus,Coilia,nasus,1.544068,0.477121,diadromous
26,Ehirava_fluviatilis,Ehirava,fluviatilis,0.698970,0.491362,non-diadromous
27,Encrasicholina_devisi,Encrasicholina,devisi,0.903090,0.518514,non-diadromous
28,Engraulis_eurystole,Engraulis,eurystole,1.190332,0.462398,non-diadromous
29,Escualosa_thoracata,Escualosa,thoracata,1.000000,0.505150,non-diadromous
30,Ethmalosa_fimbriata,Ethmalosa,fimbriata,1.544068,0.397940,diadromous
31,Gilchristella_aestuaria,Gilchristella,aestuaria,1.000000,0.491362,non-diadromous
32,Hilsa_kelee,Hilsa,kelee,1.387390,0.462398,diadromous
33,Hyperlophus_vittatus,Hyperlophus,vittatus,1.000000,0.531479,non-diadromous
34,Jenkinsia_lamprotaenia,Jenkinsia,lamprotaenia,0.838849,0.518514,non-diadromous
35,Microthrissa_congica,Microthrissa,congica,0.778151,0.491362,non-diadromous
36,Pellona_harroweri,Pellona,harroweri,1.113943,0.623249,non-diadromous
37,Pellonula_leonensis,Pellonula,leonensis,0.929419,0.518514,diadromous
38,Pellonula_vorax,Pellonula,vorax,1.079181,0.491362,diadromous
39,Potamalosa_richmondia,Potamalosa,richmondia,1.505150,0.518514,diadromous
40,Ramnogaster_sp,Ramnogaster,sp,0.903090,0.531479,non-diadromous
41,Rhinosardinia_bahiensis,Rhinosardinia,bahiensis,0.903090,0.531479,non-diadromous
42,Sauvagella_robusta,Sauvagella,robusta,0.672098,0.491362,non-diadromous
43,Sierrathrissa_leonensis,Sierrathrissa,leonensis,0.477121,0.491362,non-diadromous
44,Spratelloides_delicatulus,Spratelloides,delicatulus,0.845098,0.491362,non-diadromous
45,Stolephorus_waitei,Stolephorus,waitei,0.973128,0.518514,non-diadromous
46,Stolothrissa_tanganicae,Stolothrissa,tanganicae,1.000000,0.431364,non-diadromous
47,Sundasalanx_mekongensis,Sundasalanx,mekongensis,0.447158,0.491362,non-diadromous
48,Tenualosa_ilisha,Tenualosa,ilisha,1.778151,0.462398,diadromous
49,Thryssa_cf_dussumieri,Thryssa,cf_dussumieri,1.041393,0.447158,non-diadromous

**2.2 Create a new dataframe with the mean *logbodysize* and *trophicposition* of each genera. Sort this data frame by the largest body size. Print the head of this dataframe. Which genera is the smallest and largest? What is the trophic position of the smallest and largest?**

In [63]:
#Selcting only genus, logbodysize and trophicposition from the df and calculating the mean of latter two. 
mean_group_df = df.groupby('genus').agg('mean')
#renaming the logbodysize and trophic_position to mean_logbodysize and mean_trophicposition respectively
mean_logbobysize_df = mean_group_df.rename(columns={'logbodysize':'mean_logbodysize','trophic_position':'mean_trophicposition'})
mean_logbobysize_df

                mean_logbodysize  mean_trophicposition
genus
Alosa                   1.739062              0.540815
Amazonsprattus          0.301030              0.531479
Anchoa                  0.843681              0.522218
Anchovia                1.093422              0.477121
Anchoviella             0.775207              0.496877
Anodontostoma           1.342423              0.447158
Cetengraulis            1.113943              0.322219
Chirocentrodon          0.954243              0.518514
Clupeichthys            0.602060              0.477121
Clupeoides              0.903090              0.491362
Coilia                  1.544068              0.477121
Ehirava                 0.698970              0.491362
Encrasicholina          0.903090              0.518514
Engraulis               1.190332              0.462398
Escualosa               1.000000              0.505150
Ethmalosa               1.544068              0.397940
Gilchristella           1.000000              0.491362
Hilsa                   1.387390              0.462398
Hyperlophus             1.000000              0.531479
Jenkinsia               0.838849              0.518514
Microthrissa            0.778151              0.491362
Pellona                 1.113943              0.623249
Pellonula               1.004300              0.504938
Potamalosa              1.505150              0.518514
Ramnogaster             0.903090              0.531479
Rhinosardinia           0.903090              0.531479
Sauvagella              0.672098              0.491362
Sierrathrissa           0.477121              0.491362
Spratelloides           0.845098              0.491362
Stolephorus             0.973128              0.518514
Stolothrissa            1.000000              0.431364
Sundasalanx             0.447158              0.491362
Tenualosa               1.778151              0.462398
Thryssa                 1.041393              0.447158

In [64]:
#sort the dataframe by the largest body size
sorted_df = mean_logbobysize_df.sort_values(by=['mean_logbodysize'],ascending=False)
sorted_df.head()

            mean_logbodysize  mean_trophicposition
genus
Tenualosa           1.778151              0.462398
Alosa               1.739062              0.540815
Coilia              1.544068              0.477121
Ethmalosa           1.544068              0.397940
Potamalosa          1.505150              0.518514

In [105]:
#largest genus according to logbodysize
max_logbodysize_genera = sorted_df[sorted_df['mean_logbodysize']==np.amax(sorted_df['mean_logbodysize'])]
max_logbodysize_genera
#the genus having maximum mean_logbodysize is Tenualosa with corresponding trophicposition of 0.462398

           mean_logbodysize  mean_trophicposition
genus
Tenualosa          1.778151              0.462398

In [106]:
#smallest genus according to logbodysize
min_logbodysize_genera = sorted_df[sorted_df['mean_logbodysize']==np.amin(sorted_df['mean_logbodysize'])]
min_logbodysize_genera
#the genus having minimum mean_logbodysize is Amazonsprattus with corresponding trophicposition of 0.531479

                mean_logbodysize  mean_trophicposition
genus
Amazonsprattus           0.30103              0.531479

## Task 3 - Read in muliple files to a dictionary and make a DataFrame

### This is not an easy excersize. You will have some example code to start but the rest is up to you. You have done all these parts before so should just be linking them together

Using **logfiles**: we are going to do read in each file, get some data, append it to a dictionary to later make into a dataframe. 

First step is to find the necessary files. The number of files in the log files is 36, make sure you have that many as well

In [111]:
!ls -l logfiles/*txt | wc -l

      36

In [135]:
logfiles = !find ./logfiles -iname '*txt' #unix command to find files
logfiles = [os.path.abspath(x) for x in logfiles] #this finds the full path to the file
print(logfiles[0])

/Users/pankajbhatta/Desktop/PB-HomeworkClub/logfiles/1901302235_H6_S_14.txt.txt

In [136]:
assert(len(logfiles)==36), 'Do not have correct number of logfiles'

### Getting a little tricky here

Read in each of the logfiles, for each file extract:
- minimum temperature
- maximum temperature
- date of minimum temp 
- date of maximum temp 
- mean temp for each file. 

This data should all be appended for a dictionary within a for loop:    
Key should be the file name without the path or .txt extension  
Values should be (minTemp,maxTemp,minDate,maxDate,meanTemp)

I recommend making this work for one file first, then putting the rest in a for loop to do the rest.  

Below is an example of how to read in one file

*hint:* do not read date in as date object

In [16]:
### set up data frame as you read in each file
infile = pd.read_csv(logfiles[0],sep='\t',engine='python')
infile.columns = ['Index','Date','Time','Temp','Type']
infile = infile[['Date','Time','Temp']]
infile.head()

        Date         Time  Temp
0  9/29/2013   8:00:00 AM  34.7
1  9/29/2013   8:35:00 AM  34.8
2  9/29/2013   9:10:00 AM  35.0
3  9/29/2013   9:45:00 AM  35.5
4  9/29/2013  10:20:00 AM  37.0

Do everything in steps, make sure it works. Calculate summaries with this one infile:

`minTemp =   
maxTemp =  
minDate = infile['Date'][infile['Temp'] == infile['Temp'].min()].unique()[0] #use this for minDate,maxDate  
maxDate =   
meanTemp =   `

To get you started, I suggest writing some dummy code in plain words to help outline your for loop:

In [ ]:
logfiles_dict = {}  
for f in logfiles:  
    #read one file
    #read filenames
    #read min temperature
    #read min temperature's date
    #read max temperature
    #read max temperature's date
    #calculate mean temperature
    #print row information
    #append row to a dictionary

Then do the real code below here. You don't need to turnin your thoughts. Just put it in there as a help reminder. Most people all still do this, no matter how advanced they are

In [180]:
import os.path
i=0
logfiles_dict = pd.DataFrame(columns = ('filename', 'minTemp', 'minDate','maxTemp', 'maxDate', 'meanTemp')) 
for f in logfiles: 
    #read one file
    infile = pd.read_csv(f,sep='\t',engine='python')
    #read filenames
    head, tail = os.path.split(f)
    os.path.basename(tail)
    filename = os.path.basename(tail).split('.',1)[0]
    #print(filename)
    infile.columns = ['Index','Date','Time','Temp','Type']
    infile = infile[['Date','Time','Temp']]
    #read min temperature
    minTemp = infile['Temp'].min()
    #print(minTemp)
    #read min temperature's date
    minDate = infile['Date'][infile['Temp'] == minTemp].unique()[0] 
    #print(minDate)
    #read max temperature
    maxTemp = infile['Temp'].max()
    #print(maxTemp)
    #read max temperature's date
    maxDate = infile['Date'][infile['Temp'] == maxTemp].unique()[0] 
    #print(maxDate)
    #calculate mean temperature
    meanTemp = infile['Temp'].mean()
    #print(meanTemp)
    #make a row information
    logfiles_dict.loc[i] = [filename, minTemp, minDate, maxTemp, maxDate, meanTemp]
    #print(logfiles_dict.loc[i])
    i+=1
#indexing the 'filename'
logfiles_dict = logfiles_dict.set_index('filename')
print(logfiles_dict)

                     minTemp     minDate  maxTemp    maxDate   meanTemp
filename
1901302235_H6_S_14      21.3   12/6/2013     65.8  7/13/2014  35.726191
1901302121_H8_S_14      17.9  10/28/2013     73.4  7/13/2014  34.698866
1901302217_H18_D_14     21.0  10/28/2013     82.4  7/26/2014  33.334564
1901302110_H13_S_14     22.8   10/4/2013     60.9  7/13/2014  32.240032
1901302146_H14_D_14     24.6   1/21/2014     66.1  7/13/2014  34.242075
1901302240_H8_D_14      21.4  10/28/2013     81.3  7/13/2014  35.993645
1901302109_H7_S_14      20.8  10/28/2013     89.4   7/2/2014  36.524380
1901302150_H14_S_14     19.4  10/28/2013     70.5  7/13/2014  34.403640
1901302141_H19_S_14     19.4   1/23/2014     71.8  7/13/2014  39.467681
1901302241_H2_D_14      25.9  11/16/2013     69.4  9/15/2013  34.884930
1901302194_H10_S_14     22.3  10/28/2013     66.8  7/13/2014  35.498524
1901302227_H11_S_14     22.2  10/28/2013    104.2  7/14/2014  36.211809
1901302136_H15_D_14     23.0  10/28/2013     91.4  7/27/2014  35.291187
1901302223_H16_S_14     25.3   10/4/2013     63.9  7/13/2014  35.509040
1901302243_H5_S_14      21.5  10/28/2013     68.4  7/13/2014  35.304808
1901302122_H3_D_14      27.4   11/5/2013     64.3  7/13/2014  37.571648
1901302202_H16_S_14     20.0    2/5/2014     65.7  7/13/2014  34.280043
1901302236_H17_D_14     22.3  10/28/2013     65.0  7/26/2014  35.917338
1901302158_H9_S_14      21.2  10/28/2013     71.8  7/13/2014  35.169268
1901302225_H12_D_14     22.1  10/16/2013     63.9  7/14/2014  34.060064
1901302120_H5_D_14      22.7  10/28/2013     63.9  7/13/2014  35.312492
1901302118_H1_D_14      27.0  10/16/2013     86.3  9/15/2013  35.603529
1901302203_H7_S_14      21.8  10/28/2013     63.0  7/13/2014  32.955577
1901302119_H4_S_14      20.7  10/28/2013     73.7  6/30/2014  35.150327
1901302212_H9_D_14      22.3  10/28/2013     62.7  7/14/2014  34.514721
1901302108_H7_D_14      24.9   11/5/2013     52.2  7/26/2014  32.706577
1901302224_H3_S_14      21.3   9/27/2013    108.0  6/30/2014  38.742536
1901302237_H10_D_14     24.4  10/28/2013     73.2  7/24/2014  35.807604
1901302117_H15_S_14     23.7  10/28/2013     67.5  7/13/2014  34.974127
1901302137_H18_S_14     20.3  10/28/2013     62.1  7/13/2014  33.210540
1901302214_H19_D_14     21.6   1/27/2014     69.8   9/2/2014  39.635589
1901302134_H13_D_14     24.0   9/27/2013     50.0  7/26/2014  31.986972
1901302157_H12_S_14     17.8  10/28/2013     75.8  7/13/2014  34.581315
1901302138_H11_D_14     24.6  10/28/2013     78.6   7/2/2014  35.340675
1901302228_H4_D_14      23.6   11/5/2013     64.1  7/13/2014  34.802692
1901302115_H1_S_14      23.2  10/16/2013     79.8  7/13/2014  36.583387

**Once you have created a DataFrame with all the logfiles, print the head and save it to an outfile using pd.to_csv() as logfiles_df.csv**

In [177]:
#print the head and save it to an outfile using pd.to_csv() as logfiles_df.csv
print(logfiles_dict.head())
logfiles_dict.to_csv('logfiles_df.csv')

                     minTemp     minDate  maxTemp    maxDate   meanTemp
filename
1901302235_H6_S_14      21.3   12/6/2013     65.8  7/13/2014  35.726191
1901302121_H8_S_14      17.9  10/28/2013     73.4  7/13/2014  34.698866
1901302217_H18_D_14     21.0  10/28/2013     82.4  7/26/2014  33.334564
1901302110_H13_S_14     22.8   10/4/2013     60.9  7/13/2014  32.240032
1901302146_H14_D_14     24.6   1/21/2014     66.1  7/13/2014  34.242075

# sorry for sending eveerything on tthe last day.